# JavaDebuggingExample

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/agent/java/com/dynatrace/: WriteLoadedClassToDiskAgent.java
src/agent/java/com/dynatrace/secret/: CorruptDebuggerAgent.java  MyMethodVisitor.java  MyTransformer.java  MyVisitor.java
src/main/java/org/example/: Main.java
